{
  "schemaVersion": 1,
  "id": "player-migration",
  "version": "${version}",
  "name": "Player Migration",
  "description": "This mod is designed to handle player data migration for non-official Minecraft clients. Usually, nickname change in official Minecraft clients won't change your UUID, hence server will handle nickname change without any data loss. For non-official ones, in contrary, the UUID will be changed as it is computed via nickname hashing, leading to a completely new player being logged into the server. So this mod will help ops to handle player migration when the nickname change request has come from someone.",
  "authors": [
    "kalledat"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/player-migration/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ua.kalledat.PlayerMigration"
    ]
  },
  "mixins": [
    "player-migration.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}